[tox]
envlist = py36

[testenv]
deps =
	pytest
	pytest-asyncio
	pytest-mock
	pytest-mypy
	Flask-RESTful
setenv = MYPYPATH = src
commands =
	pytest -o junit_family=xunit2 --junitxml=tests/backend_test_results.xml -v
	mypy --junit-xml tests/backend_mypy_test_results.xml --ignore-missing-imports src tests
